body {
  font-family: Open Sans;
  margin: 0px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  font-size: 14px;
  margin: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  color: #a333c8;
}

button {
  background-color: white;
  color: #a333c8;
  border: 2px #a333c8 solid;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.login button a {
  color: #a333c8;
}

.login button:hover a {
  color: white;
}

button:hover {
  color: white;
  background-color: #a333c8;
}

nav ul li {
  list-style: none;
  font-weight: bold;
}

nav ul li.logo_word {
  color: #a333c8;
}

.logo img {
  size: 20px;
  margin-right: 2px;
}

nav ul li.login {
  margin-left: 25%;
}


/*  Mobile Nav  */
@media (max-width: 600px){

  nav ul {
    padding: 0px;
  }

  nav li {
    display: none;
    justify-content: space-between;
  }

  nav li.logo {
    display: block;
  }

  nav li.login {
    display: block;
  }

}


/*  INTRO SECTION  */


h1 {
  font-size: 52px;
}

section.intro {
  display: flex;
  align-items: center;
  margin-left: 50px;
  width: 95%;
  justify-content: space-around;
}

.intro button {
  margin: 20px auto;
  padding: 10px 40px;
}

.intro div {
  width: 40%;
}

.intro h1 {
  font-weight: 600;
  margin: 20px auto;
}

.picker-pic img {
  width: 80%;
}

button.inverted {
  background-color: #a333c8;
  color: white;
  border: 2px #a333c8 solid;
  border-radius: 6px;
}

button.inverted:hover {
  color: #a333c8;
  background-color: white;
}

button.inverted a {
  color: white;
  text-decoration: none;
}

button.inverted:hover a {
  color: #a333c8;
}

/*  Mobile Intro  */
@media (max-width: 600px){

  section.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px 0px 10px;
    width: 95%;
    justify-content: space-around;
  }

  .intro div {
    width: 90%;
  }

  .intro h1 {
    font-size: 48px;
  }

  .picker-pic img {
    width: 80%;
  }

  .picker-pic {
    margin: 20px auto;
    text-align: center;
  }

}


/*  HOW IT WORKS  */

section.purple {
  background-color: #a333c8;
  color: white;
  text-align: center;
  background-image: url('images/rake.svg');
  background-repeat: repeat;
}

section.purple a {
  color: white;
  font-style: italic;
}

h1.section-header {
  padding-top: 40px;
  margin-bottom: 10px;
}

p.subheader {
  max-width: 600px;
  margin: 0px auto;
}

.steps {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto 75px;
}

.step {
  width: 30%;
}

.step h2 {
  font-size: 48px;
  text-align: left;
  margin-bottom: -40px;
}

.step img {
  width: 80%;
}

.full-bar {
  background-color: #82299F;
  padding: 10px;
}

/*  How it works Mobile */

@media (max-width: 600px) {

  .purple h1 {
    font-size: 48px;
  }

  .steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto 75px;
  }

  .step {
    width: 100%;
  }

}


/*  PARTICIPATING GARDENS  */

.participating-gardens {
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin: 80px auto;
}

.participating-gardens .slider-info {
  width: 30%;
}

.participating-gardens .slider-info h1 {
  font-size: 24px;
}

.participating-gardens .slider-info p {
  font-size: 18px;
}

.slider .caption {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
}

.slider .caption .caption2 {
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  color: darkgray;
}

.slider .link {
  text-align: center;
  margin: 10px auto;
}

.slider .link a {
  color: gray;
  text-decoration: none;
  font-style: italic;
}


.slider img {
  border-style: solid;
  border-width: 2px;
  border-color: #4d4d4d;
  margin: 0 auto;
  width: 400px;
  height: auto;
}

.bx-wrapper {
  border-radius: 10px;
}

.bx-wrapper.shadow {
  box-shadow: 0 0 3px #82299f;
}


/*  Participating Gardens Mobile */

@media (max-width: 600px) {

  .participating-gardens {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    justify-content: space-around;
    margin: 20px auto;
  }

  .participating-gardens .slider-info {
    width: 100%;
  }

  .participating-gardens .slider-info p {
    margin-bottom: 20px;
  }

}


/*  CONTACT  */

div.contact-form {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 50px;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

section.purple div.contact-form {
  text-align: left;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
  background-color: white;
  color: #a333c8;
  border: 2px #a333c8 solid;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

input[type=submit]:hover {
  color: white;
  background-color: #a333c8;
  border: 2px white solid;
}


/*  Contact Mobile */

@media (max-width: 600px) {

  div.contact-form {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;
  }

}

/*  FOOTER  */

#footer p {
  margin: 20px;
}

#footer a {
  color: #a333c8;
  text-decoration: none;
}

#footer a:hover {
  color: black;
}
